log4j.rootLogger = warn,  D
# log4j.rootLogger = all, stdout, D
#log4j.appender.stdout =org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout =org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= [test] %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.D =org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =../log/emqx_to_kafka/data_to_kafka.
#log4j.appender.D.File =D:/hanyet.
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = WARN
log4j.appender.D.layout =org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss:SSS} - %l - [%p] %m%n